*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.bg{
  background-image: url('https://img.freepik.com/premium-photo/fresh-fruits-vegetables-grey-background-healthy-eating-concept-flat-lay-copy-space_1165532-16797.jpg?w=826');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 200px;
}
button {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  cursor: pointer;
}

button {
  --primary-color: #111;
  --hovered-color: #c84747;
  position: relative;
  display: flex;
  font-weight: 600;
  font-size: 20px;
  gap: 0.5rem;
  align-items: center;
}

button p {
  margin: 0;
  position: relative;
  font-size: 30px;
  color: var(--primary-color);
}

button::after {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  bottom: -7px;
  background: var(--hovered-color);
  height: 2px;
  transition: 0.3s ease-out;
}

button p::before {
  position: absolute;
  /*   box-sizing: border-box; */
  content: "Add";
  width: 0%;
  inset: 0;
  color: var(--hovered-color);
  overflow: hidden;
  transition: 0.3s ease-out;
}

button:hover::after {
  width: 100%;
}

button:hover p::before {
  width: 100%;
}

button:hover .svg {
  transform: translateX(4px);
  color: var(--hovered-color);
}

button .svg {
  color: var(--primary-color);
  transition: 0.2s;
  position: relative;
  /* width:15px; */
  transition-delay: 0.2s;
}
.wrapper{
  padding: 10px 10%;
}
#card-area{
  padding: 50px 0;
}
.box-area{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.box {
width: 80%;
border-radius: 10px;
position: relative;
overflow: hidden;
box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.box img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.overlay {
width: 100%;
height: 0;
background: linear-gradient(transparent,rgba(28, 28, 28, 0.9) 58%);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: start;
justify-content: center;
flex-direction: column;
padding: 0 20px;
text-align: center;
font-size: 14px;
transition: height 0.5s;
}
.overlay h3 {
font-weight: 500;
margin-bottom: 5px;
margin-top: 80%;
font-family: 'Bebas Neue', sans-serif;
font-size: 30px;
letter-spacing: 2px;
color: #ffffff;
}
.overlay a {
margin-top: 10px;
color: #fff;
text-decoration: none;
font-size: 20px;
border-radius: 50px;
padding: 5px 0px;
}
/* .box:hover img{
  transform: scale(1.1);
} */
.box:hover .overlay{
  height: 30%;
}
.heading {
  font-size: 60px;
  line-height: 1.2;
}

.imgg {
  max-width: 100%;
  height: auto;
}

.par {
  font-size: 20px;
}

.button {
  padding: 0.75rem 2rem;
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

 .heading {
    font-size: 2rem;
  }

  .btn-lg {
    font-size: 1.25rem;
  }
}
.ingredients {
  list-style-type: none;
  padding: 0;
}
.ingredients li {
  margin-bottom: 0.5rem;
}
.ingredients li::before {
  content: "\2713"; /* Checkmark character */
  margin-right: 0.5rem;
}

